{
  "name": "regexcensor",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha src/test.js",
    "check": "DEBUG_FILTER=1 node src/index.js"
  },
  "keywords": [
    "profanity",
    "censor",
    "swear",
    "curse",
    "filter",
    "words"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "latinize": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "^9.1.1"
  }
}