{
  "name": "regexcensor",
  "version": "1.0.4",
  "description": "A JS regex-based profanity filter",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "check": "DEBUG_FILTER=1 node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Anatoly03/RegexCensor.git"
  },
  "keywords": [
    "profanity",
    "censor",
    "swear",
    "curse",
    "filter",
    "words"
  ],
  "author": "Anatoly",
  "license": "ISC",
  "dependencies": {
    "latinize": "^0.5.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
